<snippet>
	<content><![CDATA[
<!-- Wrapper -->
<div class="wrapper wrapper-content">
    <!-- Main Row -->
    <div class="row">
        <!-- Main Col -->
        <div class="col-lg-12">
            <!-- Ibox -->
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>${1:PageTitle}</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                <!-- Ibox Content -->
                <div class="ibox-content">
                    
                </div>
                <!-- /Ibox content -->
            </div>
            <!-- /Ibox -->
        </div>
        <!-- /Main Col -->
    </div>
    <!-- /Main Row -->
</div>
<!-- /Wrapper -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bvmviewwrapper</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
