<snippet>
	<content><![CDATA[
<!-- Ibox -->
<div class="ibox">
    <!-- Ibox Heading -->
    <div class="ibox-heading">
        <div class="ibox-title">
            <h5>${1:}</h5>
            <div class="ibox-tools">
                <a class="collapse-link">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- /Ibox Heading -->
    
    <!-- Ibox Content -->
    <div class="ibox-content">
        
    </div>
    <!-- /Ibox Content -->
</div>
<!-- /Ibox -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ibox</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
