<snippet>
	<content><![CDATA[
/**
 * A get request.
 * @param string $url url to send the request to.
 * @param array $data optional params data to send along.
 * @param array $headers optional headers to send along.
 */
public function get($url, $data = null, $headers = null) {
	$ch = curl_init();
	// build get params.
	if(!is_null($data)) {
		$url .= '?' . http_build_query($data);
	}
	curl_setopt($ch, CURLOPT_URL, $url);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); // send response as a string.
	if(!is_null($header)) {
		curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
	}
	$response = curl_exec($ch);
	if($response === FALSE) {
		throw new Exception("Get request failed.");
	} else {
		return $response;
	}

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>phpcurlget</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
